'''
: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
'''

import random

quantity_beds = int(input("Введите количество грядок"))
list_1 = [random.randint(0, 9) for _ in range(quantity_beds)]
print(list_1)

total_beds = []

for i in range(len(list_1) - 1):
    total_beds.append(list_1[i] + list_1[i - 1] + list_1[i + 1])
    if list_1[i] == list_1[-1]:
        total_beds.append(list_1[i - 1] + list_1[i] + list_1[0])

print(total_beds)
print(max(total_beds))
