'''
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов
первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''

# введите размер 1 множ 2 множ рандомом сделать 2 множества по кол элем и сделать пересечение множеств

import random

n = int(input("Введите размер 1 набора чисел: "))
m = int(input("Введите размер 2 набора чисел: "))

list_1 = [random.randint(0,9) for _ in range(n)]
list_2 = [random.randint(0,9) for _ in range(m)]

set_1 = set(list_1)
set_2 = set(list_2)
total_set = (set_1 & set_2)

print(set_1)
print(set_2)
print(total_set)



